[00:02.71] どんなに 遠くても この手で 漕ぎ出してゆく
[00:08.97] 明日はきっと "始まリ"のはじまリ
[00:13.91] どんなに 楽しい 未来が待っているんだろう
[00:20.26] 揺れるコンパス 旅立ちの海
[00:26.76] 
[00:31.38] きゅーんって 胸がしたよ この気持ちが夢と知った瞬間
[00:42.49] 広い青に 生まれた輝き 出発の合図(シグナル)
[00:53.99] 
[00:53.77] 不安だよ ほんとうは泣きたいほど
[00:59.20] サヨナラはツライし... それでも
[01:04.93] 「今しかない！」 心が震えてるんだ
[01:10.41] 立ち止まる方がらしくないから
[01:17.41] 
[01:17.51] どんなに 遠くても この手で 漕ぎ出してゆく
[01:23.58] 明日は少し 不自然な笑顔でも
[01:28.50] どんなに 楽しい 未来が待っているんだろう
[01:34.95] 揺れるコンパス 旅立ちの海
[01:41.45] 
[01:45.25] もう これが最後と ふと思ったなら急に愛しくなる
[01:56.55] 見慣れた天井の シミもね 柱のキズ跡も
[02:06.05] 
[02:07.55] 目覚めたら 何度もチェックしたバッグ
[02:13.38] 転がしてゆくから 待っていて
[02:18.82] 「行くしかない！」心の声を信じて
[02:24.32] 絶対に 後悔はしたくない
[02:30.32] 
[02:30.53] どんなに 強い風 高い波 押し寄せる日も
[02:36.69] 諦めないよ 故郷(このばしょ)に誓うよ
[02:41.93] 雲の向こう側 この夜 突き抜けてゆく
[02:48.10] 揺れるセイル 始まリの海
[02:54.10] 
[03:08.12] 小さな 都会の空には 数えきれない
[03:14.43] 夢で渋滯。 だけど ひとリじゃない
[03:22.93] 
[03:21.08] どんなに 遠くても この手で 漕ぎ出してゆく
[03:27.07] 明日はきっと "始まリ"のはじまリ
[03:32.05] どんなに 楽しい 未来が待っているんだろう
[03:38.29] 揺れるコンパス 旅立ちの海