[00:03.16] どんなに 遠くても この手で 漕ぎ出してゆく
[00:09.02] 明日はきっと "始まリ"のはじまリ
[00:14.15] どんなに 楽しい 未来が待っているんだろう
[00:20.25] 揺れるコンパス 旅立ちの海
[00:26.75] 
[00:31.68] きゅーんって 胸がしたよ この気持ちが夢と知った瞬間
[00:42.57] 広い青に 生まれた輝き 出発の合図(シグナル)
[00:54.07] 
[00:53.56] 不安だよ ほんとうは泣きたいほど
[00:59.37] サヨナラはツライし... それでも
[01:05.06] 「今しかない！」 心が震えてるんだ
[01:10.62] 立ち止まる方がらしくないから
[01:17.62] 
[01:17.81] どんなに 遠くても この手で 漕ぎ出してゆく
[01:23.65] 明日は少し 不自然な笑顔でも
[01:28.74] どんなに 楽しい 未来が待っているんだろう
[01:34.88] 揺れるコンパス 旅立ちの海
[01:41.38] 
[01:45.65] もう これが最後と ふと思ったなら急に愛しくなる
[01:56.79] 見慣れた天井の シミもね 柱のキズ跡も
[02:06.29] 
[02:07.92] 目覚めたら 何度もチェックしたバッグ
[02:13.49] 転がしてゆくから 待っていて
[02:18.94] 「行くしかない！」心の声を信じて
[02:24.48] 絶対に 後悔はしたくない
[02:30.48] 
[02:30.45] どんなに 強い風 高い波 押し寄せる日も
[02:36.94] 諦めないよ 故郷(このばしょ)に誓うよ
[02:42.07] 雲の向こう側 この夜 突き抜けてゆく
[02:48.07] 揺れるセイル 始まリの海
[02:54.07] 
[03:08.95] 小さな 都会の空には 数えきれない
[03:14.86] 夢で渋滯。 だけど ひとリじゃない
[03:23.36] 
[03:21.26] どんなに 遠くても この手で 漕ぎ出してゆく
[03:27.25] 明日はきっと "始まリ"のはじまリ
[03:32.36] どんなに 楽しい 未来が待っているんだろう
[03:38.22] 揺れるコンパス 旅立ちの海