[00:02.74] どんなに 遠くても この手で 漕ぎ出してゆく
[00:08.98] 明日はきっと "始まリ"のはじまリ
[00:13.94] どんなに 楽しい 未来が待っているんだろう
[00:20.21] 揺れるコンパス 旅立ちの海
[00:26.71] 
[00:31.37] きゅーんって 胸がしたよ この気持ちが夢と知った瞬間
[00:42.42] 広い青に 生まれた輝き 出発の合図(シグナル)
[00:53.92] 
[00:53.72] 不安だよ ほんとうは泣きたいほど
[00:59.24] サヨナラはツライし... それでも
[01:04.96] 「今しかない！」 心が震えてるんだ
[01:10.47] 立ち止まる方がらしくないから
[01:17.47] 
[01:17.59] どんなに 遠くても この手で 漕ぎ出してゆく
[01:23.58] 明日は少し 不自然な笑顔でも
[01:28.52] どんなに 楽しい 未来が待っているんだろう
[01:34.92] 揺れるコンパス 旅立ちの海
[01:41.42] 
[01:45.28] もう これが最後と ふと思ったなら急に愛しくなる
[01:56.58] 見慣れた天井の シミもね 柱のキズ跡も
[02:06.08] 
[02:07.50] 目覚めたら 何度もチェックしたバッグ
[02:13.30] 転がしてゆくから 待っていて
[02:18.86] 「行くしかない！」心の声を信じて
[02:24.33] 絶対に 後悔はしたくない
[02:30.33] 
[02:30.56] どんなに 強い風 高い波 押し寄せる日も
[02:36.62] 諦めないよ 故郷(このばしょ)に誓うよ
[02:41.95] 雲の向こう側 この夜 突き抜けてゆく
[02:48.15] 揺れるセイル 始まリの海
[02:54.15] 
[03:08.18] 小さな 都会の空には 数えきれない
[03:14.47] 夢で渋滯。 だけど ひとリじゃない
[03:22.97] 
[03:21.06] どんなに 遠くても この手で 漕ぎ出してゆく
[03:27.07] 明日はきっと "始まリ"のはじまリ
[03:32.06] どんなに 楽しい 未来が待っているんだろう
[03:38.22] 揺れるコンパス 旅立ちの海