[00:01.98] Lai lai la la lai lai...？
[00:14.48] 
[00:05.37] Lai lai 船に乗ろう La la lai lai 出航さ！
[00:09.93] キミが居るから心配ない 迷いもしない
[00:18.93] 
[00:14.42] Lai lai 船を出そう La la lai lai 帆を張って
[00:18.95] 白い波を立てながら この海 Now sail out！
[00:32.45] 
[00:24.05] すごくいろいろと悩んたけれど
[00:28.59] ボクらにはいつも同じ夢があったから
[00:34.96] そう 挫けなかったんだよね どんなときも
[00:44.96] 
[00:42.80] 頑張ってたよ ボクもキミも絶対
[00:47.73] 「優しさだけは忘れないでいよう」って
[00:52.39] 約束してここまで来た 思いやって今日まで来た
[00:57.13] もっと新しい大海原目指して 未来を信じて...
[01:08.38] いざ、出航さ！
[01:11.88] 
[01:12.85] Lai lai 正直ね La la lai lai キミってね
[01:17.93] 何を考えているのか わからなかっだ
[01:26.43] 
[01:22.77] Lai lai 時間って La la lai lai すごいんだ
[01:27.57] 答えを出させてくれる わからせてくれる
[01:37.07] 
[01:32.35] たくさん失くしたものがあるよね
[01:37.47] たくさん歯がゆいサヨナラもしてきたね
[01:44.06] でも 相も変わらずボクたちは 一緒に進む
[01:54.06] 
[01:50.96] 頑張ってたよ ぼクもキミも絶対
[01:56.06] 大切すぎる仲間になってる今は
[02:00.83] 他の人が見れない景色 もうすぐ目の前に広がる
[02:05.40] 小さい努力 その積み重ねやっと 実を結ぶかもね...
[02:16.74] いざ、出航さ！
[02:20.24] 
[02:20.75] (Let's sail out...)
[02:30.25] 
[02:28.74] 自分にだけは負けたくなかった
[02:37.09] (for someone)
[02:38.63] 誰かのために輝き続けていたかった
[02:46.63] 
[02:49.72] 頑張ってたよ ぼクもキミも絶対
[02:55.35] 「優しさだけは忘れないでいよう」って
[02:59.60] 約束してここまで来た 思いやって今日まで来た
[03:04.18] もっと新しい大海原目指して...
[03:12.18] 
[03:10.58] 頑張ってたよ ボクもキミも絶対
[03:15.62] 大切すぎる仲間になってる今は
[03:19.34] 他の人が見れない景色 もうすぐ目の前に広がる
[03:23.03] 小さい努力 その積み重ねやっと 実を結ぶかもね...
[03:34.22] いざ、出航さ！
[03:37.72] 
[03:54.49] Let's sail out